version: '3.7'

services:
  app:
    image: apptemp:local
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - .:/server
    ports:
      - 3333:3333
    environment:
      - PORT=3333
      - LOG_LEVEL=debug
      - METRICS_ENABLED=false
      - METRICS_PORT=9090
      - METRICS_PATH=/metrics
      - TRACE_ENABLED=false
